/**
 * The NPM module used to fetch URLs over HTTP(S).
 * @external module:node-fetch
 * @see {@link https://www.npmjs.com/package/node-fetch}
 */

/**
 * The module used to parse HTML documents in a jQuery-like way in the NodeJS.
 * @external module:cheerio
 * @see {@link https://cheerio.js.org/docs/intro/}
 */

/**
 * The templating system used to describe link templates and generaete links.
 * @external module:mustache
 * @see {@link https://github.com/janl/mustache.js}
 */

/**
 * The URI (URL) parser used to parse and process link targets.
 * @external module:urijs
 * @see {@link https://www.npmjs.com/package/urijs}
 */

/**
 * The module used to reverse URL slugs back to approximate page titles.
 * @external module:url-slug
 * @see {@link https://www.npmjs.com/package/url-slug}
 */

/**
 * The module used for intelligent conversions to newspaper-style title-case.
 * @external module:title-case
 * @see {@link https://www.npmjs.com/package/title-case}
 */